ORIGINS_CONFIGURATION=http://localhost,https://trustedwebsite2.com
JWT_ISSUER=www.edson.com
JWT_KEY=asfxcvsfkjxchvjskdhfsjdkchsdjkfhauichxjcvhsdcjsdg
JWT_EXPIRES=24

DB-CONNECTION=Data Source=4TUIT;Initial Catalog=Library;User Id=sa;Password=123456;
TIMEZONE=SA Pacific Standard Time